{
  "name": "pos-integrator",
  "version": "0.0.0",
  "repository": {},
  "devDependencies": {
    "connect-modrewrite": "^0.8.2",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^2.0.0",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-conventional-changelog": "~1.2.0",
    "grunt-ddescribe-iit": "0.0.6",
    "grunt-exec": "^0.4.6",
    "grunt-git": "^0.3.5",
    "grunt-karma": "0.12.0",
    "grunt-newer": "^1.1.0",
    "grunt-release": "~0.13.0",
    "grunt-search": "^0.1.7",
    "grunt-string-replace": "^1.2.0",
    "grunt-wiredep": "^2.0.0",
    "jasmine-core": "^2.3.4",
    "jasmine-reporters": "1.0.2",
    "jshint-stylish": "^1.0.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "~0.3.0",
    "karma-junit-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "0.2.0",
    "load-grunt-tasks": "^3.1.0",
    "semver": "~4.3.1",
    "shelljs": "^0.5.1",
    "time-grunt": "^1.0.0",
    "fs-extra": "^0.20.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
